<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>createTemplates</title>
	<link rel="stylesheet" type="text/css" href="app/css/bootstrap.min.css">
	
	<script type="text/javascript" src="app/js/jquery.min.js"></script>
	<script type="text/javascript" src="app/js/fabric.min.js"></script>
	<script type="text/javascript" src="app/js/bootstrap.min.js"></script>


	<style type="text/css">
		#createtemplate {
			border: 1px solid black;
		}

		.cont-setting {
			margin-bottom: 15px;
		}

		#overcanvas {
			border: 1px solid red;
			height: 0px;
			width: 0px;
			//z-index: 1;
			position: relative;
			top: 2px;
			left: 0;
		}

		.progress-bar {
			display: none;
		}

		.page-header {
			margin: 0;
			padding-bottom: 0;
		}

		h1 {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		h2 {
			margin-top: 5px;
			margin-bottom: 5px;
		}

	</style>

</head>
<body>


<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">createTemplates</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Generuj Templejt</a></li>
			<!-- <li><a href="yourtemplates.html">Twoje Templejty</a></li> -->
		</ul>
	</div>
</nav>	


<div class="container cont-setting">

	<div class="page-header">
		<h1>Canvas setting <small>options marked with an asterisk are required</small></h1>
	</div>


	<div class="rows">
		 <!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist" id="steps-menu">
			<li role="presentation" class="active"><a href="#stepone" aria-controls="home" role="tab" data-toggle="tab">1. Choose a template and a folder with pictures</a></li>
			<li role="presentation"><a href="#steptwo" aria-controls="profile" role="tab" data-toggle="tab">2. Set the area cut stencils</a></li>
			<li role="presentation"><a href="#stepthree" aria-controls="messages" role="tab" data-toggle="tab">3. Add numbered templates</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="stepone">
				
				<div class="row">
					<h2>1. Choose a template and a folder with pictures</h2>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputFile">*Choose template</label>
						    <input type="file" id="template-img">
						    <p class="help-block">Select a template on which to generate a pictures</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputFile">*Select the folder with images</label>
						    <input type="file" id="upload-folder" name="my_file[]" webkitdirectory mozdirectory msdirectory odirectory directory multiple/>
						    <p class="help-block">Give the folder that contains the images that will be generated</p>
						</div>
					</div>
				</div>

			</div>
			<div role="tabpanel" class="tab-pane" id="steptwo">
				
				<div class="row">
					<h2>2. Set the area cut stencils</h2>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the width template</label>
						    <input type="number" class="form-control" id="template-width" min="1" placeholder="Podaj szerokość szablonu">
						</div>

						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the distance from the top edge of the canvasu</label>
						    <input type="number" class="form-control" id="template-margin-top" min="1" placeholder="Podaj odległość od górnej krawędzi canvasu">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the height template</label>
						    <input type="number" class="form-control" id="template-height" min="1" placeholder="Podaj wysokość szablonu">
						</div>

						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the distance from the left edge of the canvasu</label>
						    <input type="number" class="form-control" id="template-margin-left" min="1" placeholder="Podaj odległość od lewej krawędzi canvas">
						</div>
					</div>
				</div>

			</div>
			<div role="tabpanel" class="tab-pane" id="stepthree">
				
				<div class="row">
					<h2>3. Add numbered templates</h2>
					<div class="col-md-12">
						<div class="checkbox">
							<label>
								<input type="checkbox" id="add-circle" value="option1" aria-label="...">
								Add circle
							</label>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the number from which you want to start numbering templates</label>
						    <input type="number" class="form-control" id="text-number" min="1" placeholder="Podaj początkowy numer templejtu">
						</div>

						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the distance from the top edge of the canvasu</label>
						    <input type="number" class="form-control" id="circle-margin-top" min="1" placeholder="Podaj odległość od górnej krawędzi canvasu">
						</div>

						<div class="form-group">
						    <label for="exampleInputEmail1">Choose a color circle</label>
						    <input type="color" class="form-control" id="circle-fill" min="1" placeholder="Podaj odległość od górnej krawędzi canvasu">
						</div>

					</div>
					<div class="col-md-6">
						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the radius of the circle</label>
						    <input type="number" class="form-control" id="circle-radius" min="1" placeholder="Podaj promień koła">
						</div>

						<div class="form-group">
						    <label for="exampleInputEmail1">Enter the distance from the left edge of the canvas</label>
						    <input type="number" class="form-control" id="circle-margin-left" min="1" placeholder="Podaj odległość od lewej krawędzi canvas">
						</div>
						<div class="form-group">
						    <label for="exampleInputEmail1">Choose a color textu</label>
						    <input type="color" class="form-control" id="text-fill" min="1" placeholder="Podaj odległość od górnej krawędzi canvasu">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="row">
		<div class="alert" id="status"></div>
	</div>

	<div class="row">
		<div class="progress" >
			<div class="progress-bar" role="progressbar" id="progress-status" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="center-block">
				<button type="button" class="btn btn-success" id="generatetemplate">Generate templates</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	
	<canvas id="createtemplate"></canvas>
	<div id="overcanvas"></div>
</div>

<script type="text/javascript" src="app/js/app.js"></script>

</body>
</html>